init_defs_builtins: /usr/bin/../lib/coccinelle/standard.h
-----------------------------------------------------------------------
processing semantic patch file: ./ttm_bo_init-60/final_response_0.spinfer.cocci
with isos from: /usr/bin/../lib/coccinelle/standard.iso
-----------------------------------------------------------------------
@@
expression E0, E1, E2, E3, E4, E5, E6, E7, E8;
@@
- E0 = ttm_bo_init(&E1->ttm.bdev, &E2->bo, E3, E4, &E2->placement,                  E5 >> PAGE_SHIFT, false, NULL, E6, E7, E8,                  nouveau_bo_del_ttm); 
+ E0 = ttm_bo_init(&E1->ttm.bdev, &E2->bo, E3, E4, &E2->placement,                  E5 >> PAGE_SHIFT, false, E6, E7, E8, nouveau_bo_del_ttm); 
// Infered from: (./ttm_bo_init-60/1519311151_2018-02-22_724daa4fd65d_nouveau_bo_nouveau_bo_new.{c,res.c}: nouveau_bo_new), (./ttm_bo_init-60/1519311151_2018-02-22_724daa4fd65d_nouveau_bo_nouveau_bo_new.{c,res.c}: nouveau_bo_new)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 1/1(100%)


// ---------------------------------------------

warning: line 4: should false be a metavariable?
warning: line 4: should nouveau_bo_del_ttm be a metavariable?
HANDLING: ./ttm_bo_init-60/1519311151_2018-02-22_724daa4fd65d_nouveau_bo_nouveau_bo_new.c.sanitized.c
-----------------------------------------------------------------------
let's go
-----------------------------------------------------------------------
-----------------------------------------------------------------------
-----------------------------------------------------------------------
rule starting on line 1 = 
-----------------------------------------------------------------------
dependencies for rule rule starting on line 1 satisfied:
binding in = []
binding relevant in = []
     transformation info returned:
          transform state: 181
               with rule_elem: -E0
                                 >>> E0 = ttm_bo_init(&E1->ttm.bdev, &E2->bo,
                                                      E3, E4, &E2->placement,
                                                      E5 >> PAGE_SHIFT,
                                                      false, E6, E7, E8,
                                                      nouveau_bo_del_ttm);
                                -= -ttm_bo_init-(-&-E1-->-ttm-.-bdev-,
                                                 -&-E2-->-bo-, -E3-, -E4-,
                                                 -&-E2-->-placement-,
                                                 -E5 ->> -PAGE_SHIFT-,
                                                 -false-, -NULL-, -E6-, -E7-,
                                                 -E8-, -nouveau_bo_del_ttm-)-;
               with binding: [rule starting on line 1.E8 --> robj;
                             rule starting on line 1.E7 --> sg;
                             rule starting on line 1.E6 --> acc_size;
                             rule starting on line 1.E5 --> align;
                             rule starting on line 1.E2 --> nvbo;
                             rule starting on line 1.E4 --> type;
                             rule starting on line 1.E3 --> size;
                             rule starting on line 1.E1 --> drm;
                             rule starting on line 1.E0 --> ret]
     binding out = []
     transform one node: 181
-----------------------------------------------------------------------
Finished
-----------------------------------------------------------------------
diff = 
--- ./ttm_bo_init-60/1519311151_2018-02-22_724daa4fd65d_nouveau_bo_nouveau_bo_new.c.sanitized.c
+++ /tmp/cocci-output-4043341-c4d76f-1519311151_2018-02-22_724daa4fd65d_nouveau_bo_nouveau_bo_new.c.sanitized.c
@@ -84,7 +84,9 @@ int nouveau_bo_new(struct nouveau_cli *c
   nvbo->bo.mem.num_pages = size >> PAGE_SHIFT;
   nouveau_bo_placement_set(nvbo, flags, 0);
   acc_size = ttm_bo_dma_acc_size(&drm->ttm.bdev, size, sizeof(struct nouveau_bo));
-  ret = ttm_bo_init(&drm->ttm.bdev, &nvbo->bo, size, type, &nvbo->placement, align >> PAGE_SHIFT, false, NULL, acc_size, sg, robj, nouveau_bo_del_ttm);
+  ret = ttm_bo_init(&drm->ttm.bdev, &nvbo->bo, size, type, &nvbo->placement,
+                    align >> PAGE_SHIFT, false, acc_size, sg, robj,
+                    nouveau_bo_del_ttm);
   if (ret)
     {
 
Check duplication for 1 files
