init_defs_builtins: /usr/bin/../lib/coccinelle/standard.h
-----------------------------------------------------------------------
processing semantic patch file: ./EXP0-7/final_response_0.spinfer.cocci
with isos from: /usr/bin/../lib/coccinelle/standard.iso
-----------------------------------------------------------------------
@@
expression E0, E1;
@@
- E0->objectid = E1; 
+ E0->root_key.objectid = E1; 
// Infered from: (./EXP0-7/1533533124_2018-08-06_4fd786e6c3d6_disk-io___setup_root.{c.sanitized.c,res.c.sanitized.res.c}: __setup_root)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
@@
expression E0, E1;
@@
- btrfs_qgroup_free_refroot(BTRFS_I(E0)->root->fs_info,                           BTRFS_I(E0)->root->objectid, E1.bytes_changed,                           BTRFS_QGROUP_RSV_DATA); 
+ btrfs_qgroup_free_refroot(BTRFS_I(E0)->root->fs_info,                           BTRFS_I(E0)->root->root_key.objectid,                           E1.bytes_changed, BTRFS_QGROUP_RSV_DATA); 
// Infered from: (./EXP0-7/1533533124_2018-08-06_4fd786e6c3d6_qgroup___btrfs_qgroup_release_data.{c.sanitized.c,res.c.sanitized.res.c}: __btrfs_qgroup_release_data)
// Recall: 0.50, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 2 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 2/2(100%)


// ---------------------------------------------

HANDLING: ./EXP0-7/1533533124_2018-08-06_4fd786e6c3d6_qgroup___btrfs_qgroup_release_data.c.sanitized.c
-----------------------------------------------------------------------
let's go
-----------------------------------------------------------------------
-----------------------------------------------------------------------
-----------------------------------------------------------------------
rule starting on line 1 = 
-----------------------------------------------------------------------
dependencies for rule rule starting on line 1 satisfied:
binding in = []
binding relevant in = []
-----------------------------------------------------------------------
rule starting on line 10 = 
-----------------------------------------------------------------------
dependencies for rule rule starting on line 10 satisfied:
binding in = []
binding relevant in = []
     transformation info returned:
          transform state: 38
               with rule_elem: -btrfs_qgroup_free_refroot
                                 >>> btrfs_qgroup_free_refroot(BTRFS_I(
                                                               E0)->root->fs_info,
                                                               BTRFS_I(
                                                               E0)->root->root_key.objectid,
                                                               E1.bytes_changed,
                                                               BTRFS_QGROUP_RSV_DATA);
                               -(-BTRFS_I-(-E0-)-->-root-->-fs_info-,
                                 -BTRFS_I-(-E0-)-->-root-->-objectid-,
                                 -E1-.-bytes_changed-, -BTRFS_QGROUP_RSV_DATA-)-;
               with binding: [rule starting on line 10.E1 --> changeset;
                             rule starting on line 10.E0 --> inode]
     binding out = []
     transform one node: 38
-----------------------------------------------------------------------
Finished
-----------------------------------------------------------------------
diff = 
--- ./EXP0-7/1533533124_2018-08-06_4fd786e6c3d6_qgroup___btrfs_qgroup_release_data.c.sanitized.c
+++ /tmp/cocci-output-4075614-5a5781-1533533124_2018-08-06_4fd786e6c3d6_qgroup___btrfs_qgroup_release_data.c.sanitized.c
@@ -15,7 +15,9 @@ static int __btrfs_qgroup_release_data(s
     trace_op = QGROUP_FREE;
   trace_btrfs_qgroup_release_data(inode, start, len, changeset.bytes_changed, trace_op);
   if (free)
-    btrfs_qgroup_free_refroot(BTRFS_I(inode)->root->fs_info, BTRFS_I(inode)->root->objectid, changeset.bytes_changed, BTRFS_QGROUP_RSV_DATA);
+    btrfs_qgroup_free_refroot(BTRFS_I(inode)->root->fs_info,
+                              BTRFS_I(inode)->root->root_key.objectid,
+                              changeset.bytes_changed, BTRFS_QGROUP_RSV_DATA);
   ret = changeset.bytes_changed;
 out:
   extent_changeset_release(&changeset);
Check duplication for 1 files
