init_defs_builtins: /usr/bin/../lib/coccinelle/standard.h
-----------------------------------------------------------------------
processing semantic patch file: ./kees_timer1/final_response_0.spinfer.cocci
with isos from: /usr/bin/../lib/coccinelle/standard.iso
-----------------------------------------------------------------------
@@
@@
- init_timer(&dev->timer); 
- dev->timer.function = isdn_timer_funct; 
+ setup_timer(&dev->timer, isdn_timer_funct, 0UL); 
// Infered from: (./kees_timer1/1508184939_2017-10-16_b9eaf1872222_isdn_common_isdn_init.{c.sanitized.c,res.c.sanitized.res.c}: isdn_init)
// Recall: 0.27, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
@@
type T1;
expression E0;
@@
- init_timer(&E0->timer); 
- E0->timer.function = dasd_device_timeout; 
- E0->timer.data = (T1 )E0; 
+ setup_timer(&E0->timer, dasd_device_timeout, (T1 )E0); 
// Infered from: (./kees_timer1/1508184939_2017-10-16_b9eaf1872222_dasd_dasd_alloc_device.{c.sanitized.c,res.c.sanitized.res.c}: dasd_alloc_device)
// Recall: 0.36, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
@@
type T1;
expression E0;
@@
- init_timer(&E0->eh_timer); 
- E0->eh_timer.data = (T1 )E0; 
- E0->eh_timer.function = fas216_eh_timer; 
+ setup_timer(&E0->eh_timer, fas216_eh_timer, (T1 )E0); 
// Infered from: (./kees_timer1/1508184939_2017-10-16_b9eaf1872222_fas216_fas216_init.{c.sanitized.c,res.c.sanitized.res.c}: fas216_init)
// Recall: 0.36, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 3 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 3/3(100%)


// ---------------------------------------------

warning: line 3: should dev be a metavariable?
warning: line 4: should dev be a metavariable?
warning: line 4: should isdn_timer_funct be a metavariable?
warning: line 15: should dasd_device_timeout be a metavariable?
warning: line 28: should fas216_eh_timer be a metavariable?
HANDLING: ./kees_timer1/1508184939_2017-10-16_b9eaf1872222_dasd_dasd_alloc_device.c.sanitized.c
-----------------------------------------------------------------------
let's go
-----------------------------------------------------------------------
-----------------------------------------------------------------------
-----------------------------------------------------------------------
rule starting on line 1 = 
-----------------------------------------------------------------------
dependencies for rule rule starting on line 1 satisfied:
binding in = []
binding relevant in = []
-----------------------------------------------------------------------
rule starting on line 10 = 
-----------------------------------------------------------------------
dependencies for rule rule starting on line 10 satisfied:
binding in = []
binding relevant in = []
     transformation info returned:
          transform state: 46
               with rule_elem: -init_timer-(-&-E0-->-timer-)-;
               with binding: [rule starting on line 10.E0 --> device]
          transform state: 47
               with rule_elem: -E0-->-timer-.-function -= -dasd_device_timeout-;
               with binding: [rule starting on line 10.E0 --> device]
          transform state: 48
               with rule_elem: -E0
                                 >>> setup_timer(&E0->timer,
                                                 dasd_device_timeout, (
                                                 T1 )E0);
                               -->-timer-.-data -= -(-T1 -)-E0-;
               with binding: [rule starting on line 10.T1 --> unsigned long;
                             rule starting on line 10.E0 --> device]
     binding out = []
     transform one node: 48
     transform one node: 47
     transform one node: 46
-----------------------------------------------------------------------
rule starting on line 22 = 
-----------------------------------------------------------------------
dependencies for rule rule starting on line 22 satisfied:
binding in = []
binding relevant in = []
-----------------------------------------------------------------------
Finished
-----------------------------------------------------------------------
diff = 
--- ./kees_timer1/1508184939_2017-10-16_b9eaf1872222_dasd_dasd_alloc_device.c.sanitized.c
+++ /tmp/cocci-output-4075656-8db5f1-1508184939_2017-10-16_b9eaf1872222_dasd_dasd_alloc_device.c.sanitized.c
@@ -25,9 +25,7 @@ struct dasd_device *dasd_alloc_device(vo
   atomic_set(&device->tasklet_scheduled, 0);
   tasklet_init(&device->tasklet, (void (*)(unsigned long))dasd_device_tasklet, (unsigned long)device);
   INIT_LIST_HEAD(&device->ccw_queue);
-  init_timer(&device->timer);
-  device->timer.function = dasd_device_timeout;
-  device->timer.data = (unsigned long)device;
+  setup_timer(&device->timer, dasd_device_timeout, (unsigned long)device);
   INIT_WORK(&device->kick_work, do_kick_device);
   INIT_WORK(&device->restore_device, do_restore_device);
   INIT_WORK(&device->reload_device, do_reload_device);
Check duplication for 1 files
