init_defs_builtins: /usr/bin/../lib/coccinelle/standard.h
-----------------------------------------------------------------------
processing semantic patch file: ./tcaction/final_response_0.spinfer.cocci
with isos from: /usr/bin/../lib/coccinelle/standard.iso
-----------------------------------------------------------------------
@@
expression E1, E0;
iterator name list_for_each_entry;
iterator name tcf_exts_for_each_action;
@@
- LIST_HEAD(actions); 
+ int i; 
  ...
- tcf_exts_to_list(E0, &actions); 
- list_for_each_entry (E1, &actions, list)  
+ tcf_exts_for_each_action (i, E1, E0)  
  {
  ...
  }
// Infered from: (./tcaction/1534706529_2018-08-19_244cd96adb5f_stmmac_tc_tc_fill_actions.{c.sanitized.c,res.c.sanitized.res.c}: tc_fill_actions), (./tcaction/1534706529_2018-08-19_244cd96adb5f_spectrum_flower_mlxsw_sp_flower_parse_actions.{c.sanitized.c,res.c.sanitized.res.c}: mlxsw_sp_flower_parse_actions), (./tcaction/1534706529_2018-08-19_244cd96adb5f_en_tc_parse_tc_fdb_actions.{c.sanitized.c,res.c.sanitized.res.c}: parse_tc_fdb_actions)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 3/3(100%)


// ---------------------------------------------

warning: line 6: should actions be a metavariable?
warning: line 9: should actions be a metavariable?
warning: line 10: should actions be a metavariable?
warning: line 10: should list be a metavariable?
HANDLING: ./tcaction/1534706529_2018-08-19_244cd96adb5f_stmmac_tc_tc_fill_actions.c.sanitized.c
-----------------------------------------------------------------------
let's go
-----------------------------------------------------------------------
-----------------------------------------------------------------------
-----------------------------------------------------------------------
rule starting on line 1 = 
-----------------------------------------------------------------------
dependencies for rule rule starting on line 1 satisfied:
binding in = []
binding relevant in = []
     transformation info returned:
          transform state: 9
               with rule_elem: -LIST_HEAD
                                 >>> int i;
                               -(-actions-)-;
               with binding: []
          transform state: 24
               with rule_elem: -tcf_exts_to_list-(-E0-, -&-actions-)-;
               with binding: [rule starting on line 1.E0 --> exts]
          transform state: 25
               with rule_elem: -list_for_each_entry -(-E1-, -&-actions-,
                                                      -list-)
                                 >>> tcf_exts_for_each_action(i, E1, E0)
                                
               with binding: [rule starting on line 1.E1 --> act;
                             rule starting on line 1.E0 --> exts]
     binding out = []
     transform one node: 25
     transform one node: 24
     transform one node: 9
-----------------------------------------------------------------------
Finished
-----------------------------------------------------------------------
diff = 
--- ./tcaction/1534706529_2018-08-19_244cd96adb5f_stmmac_tc_tc_fill_actions.c.sanitized.c
+++ /tmp/cocci-output-32570-70bfb3-1534706529_2018-08-19_244cd96adb5f_stmmac_tc_tc_fill_actions.c.sanitized.c
@@ -3,14 +3,13 @@ static int tc_fill_actions(struct stmmac
   struct stmmac_tc_entry *action_entry = entry;
   const struct tc_action *act;
   struct tcf_exts *exts;
-  LIST_HEAD(actions);
+  int i;
   exts = cls->knode.exts;
   if (!tcf_exts_has_actions(exts))
     return -EINVAL;
   if (frag)
     action_entry = frag;
-  tcf_exts_to_list(exts, &actions);
-  list_for_each_entry(act, &actions, list)
+  tcf_exts_for_each_action(i, act, exts)
   {
 
     if (is_tcf_gact_ok(act))
Check duplication for 1 files
