init_defs_builtins: /usr/bin/../lib/coccinelle/standard.h
-----------------------------------------------------------------------
processing semantic patch file: ./tcaction/final_response_0.spinfer.cocci
with isos from: /usr/bin/../lib/coccinelle/standard.iso
-----------------------------------------------------------------------
@@
expression E1, E0;
iterator name list_for_each_entry;
iterator name tcf_exts_for_each_action;
@@
- LIST_HEAD(actions); 
+ int i; 
  ...
- tcf_exts_to_list(E0, &actions); 
- list_for_each_entry (E1, &actions, list)  
+ tcf_exts_for_each_action (i, E1, E0)  
  {
  ...
  }
// Infered from: (./tcaction/1534706529_2018-08-19_244cd96adb5f_stmmac_tc_tc_fill_actions.{c.sanitized.c,res.c.sanitized.res.c}: tc_fill_actions), (./tcaction/1534706529_2018-08-19_244cd96adb5f_spectrum_flower_mlxsw_sp_flower_parse_actions.{c.sanitized.c,res.c.sanitized.res.c}: mlxsw_sp_flower_parse_actions), (./tcaction/1534706529_2018-08-19_244cd96adb5f_en_tc_parse_tc_fdb_actions.{c.sanitized.c,res.c.sanitized.res.c}: parse_tc_fdb_actions)
// Recall: 1.00, Precision: 1.00, Matching recall: 1.00

// ---------------------------------------------
// Final metrics (for the combined 1 rules):
// -- Edit Location --
// Recall: 1.00, Precision: 1.00
// -- Node Change --
// Recall: 1.00, Precision: 1.00
// -- General --
// Functions fully changed: 3/3(100%)


// ---------------------------------------------

warning: line 6: should actions be a metavariable?
warning: line 9: should actions be a metavariable?
warning: line 10: should actions be a metavariable?
warning: line 10: should list be a metavariable?
HANDLING: ./tcaction/1534706529_2018-08-19_244cd96adb5f_spectrum_flower_mlxsw_sp_flower_parse_actions.c.sanitized.c
-----------------------------------------------------------------------
let's go
-----------------------------------------------------------------------
-----------------------------------------------------------------------
-----------------------------------------------------------------------
rule starting on line 1 = 
-----------------------------------------------------------------------
dependencies for rule rule starting on line 1 satisfied:
binding in = []
binding relevant in = []
     transformation info returned:
          transform state: 7
               with rule_elem: -LIST_HEAD
                                 >>> int i;
                               -(-actions-)-;
               with binding: []
          transform state: 24
               with rule_elem: -tcf_exts_to_list-(-E0-, -&-actions-)-;
               with binding: [rule starting on line 1.E0 --> exts]
          transform state: 25
               with rule_elem: -list_for_each_entry -(-E1-, -&-actions-,
                                                      -list-)
                                 >>> tcf_exts_for_each_action(i, E1, E0)
                                
               with binding: [rule starting on line 1.E1 --> a;
                             rule starting on line 1.E0 --> exts]
     binding out = []
     transform one node: 25
     transform one node: 24
     transform one node: 7
-----------------------------------------------------------------------
Finished
-----------------------------------------------------------------------
diff = 
--- ./tcaction/1534706529_2018-08-19_244cd96adb5f_spectrum_flower_mlxsw_sp_flower_parse_actions.c.sanitized.c
+++ /tmp/cocci-output-32563-ea1508-1534706529_2018-08-19_244cd96adb5f_spectrum_flower_mlxsw_sp_flower_parse_actions.c.sanitized.c
@@ -1,7 +1,7 @@
 static int mlxsw_sp_flower_parse_actions(struct mlxsw_sp *mlxsw_sp, struct mlxsw_sp_acl_block *block, struct mlxsw_sp_acl_rule_info *rulei, struct tcf_exts *exts, struct netlink_ext_ack *extack)
 {
   const struct tc_action *a;
-  LIST_HEAD(actions);
+  int i;
   int err;
   if (!tcf_exts_has_actions(exts))
     return 0;
@@ -9,8 +9,7 @@ static int mlxsw_sp_flower_parse_actions
   err = mlxsw_sp_acl_rulei_act_count(mlxsw_sp, rulei, extack);
   if (err)
     return err;
-  tcf_exts_to_list(exts, &actions);
-  list_for_each_entry(a, &actions, list)
+  tcf_exts_for_each_action(i, a, exts)
   {
     if (is_tcf_gact_ok(a))
       {
Check duplication for 1 files
